# productapp

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/productapp/: AddProductActivity.kt  MainActivity.kt
app/src/main/java/com/app/productapp/adapter/: ProductListAdapter.kt
app/src/main/java/com/app/productapp/db/: AppDatabase.kt  DatabaseBuilder.kt  DatabaseHelper.kt  DatabaseHelperImpl.kt
app/src/main/java/com/app/productapp/db/dao/: ProductDao.kt
app/src/main/java/com/app/productapp/db/entity/: Product.kt
app/src/main/java/com/app/productapp/network/: APIEndPointsInterface.kt  RetrofitFactory.kt
app/src/main/java/com/app/productapp/pojo/: ProductListModel.kt
app/src/main/java/com/app/productapp/ui/: AddProductActivity.kt  MainActivity.kt
app/src/main/java/com/app/productapp/utils/: AppConstant.kt  BindingAdapters.kt  MyDiffCallback.java  ProductDiffCallback.kt  ResultOf.kt  Utils.kt  ViewModelFactory.kt  result-of-extension.kt
app/src/main/java/com/app/productapp/viewmodel/: ProductViewModel.kt
app/src/main/res/layout/: activity_add_product.xml  activity_main.xml  dialog_progress.xml  item_product.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/app/productapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
